# MyFancyBlog

./: Dockerfile  README.md  pom.xml
src/main/kotlin/idell/projects/blog/: Application.kt  Configuration.kt
src/main/kotlin/idell/projects/blog/create/: BlogPost.kt  BlogPostRepository.kt  BlogPostResult.kt  BlogPostUseCase.kt  MyFancyBlogCrudController.kt
src/main/kotlin/idell/projects/blog/crud/: BlogCrudRequestAdapter.kt  BlogPost.kt  BlogPostDomainRequest.kt  BlogPostRepository.kt  BlogPostResult.kt  BlogPostUseCase.kt  InMemoryBlogPostRepository.kt  MyFancyBlogCrudController.kt
src/main/kotlin/idell/projects/blog/crud/common/: BlogPostKey.kt  BlogPostRepository.kt  BlogUserAuthenticator.kt  ContentRestriction.kt  InMemoryBlogPostRepository.kt  MyFancyBlogUserAuthenticator.kt
src/main/kotlin/idell/projects/blog/crud/create/controller/: BlogPostCreateController.kt  MyFancyBlogCreateController.kt
src/main/kotlin/idell/projects/blog/crud/create/usecase/: BlogPostCreateResponse.kt  BlogPostUseCase.kt
src/main/kotlin/idell/projects/blog/crud/delete/controller/: BlogPostDeleteController.kt  MyFancyBlogDeleteController.kt
src/main/kotlin/idell/projects/blog/crud/delete/usecase/: BlogDeleteUseCase.kt  DeleteResult.kt  MyFancyBlogDeleteUseCase.kt
src/main/kotlin/idell/projects/blog/crud/retrieve/controller/: BlogCrudRequestAdapter.kt  BlogPostRetrieveResponse.kt  BlogRetrieveController.kt  MyFancyBlogRetrieveController.kt
src/main/kotlin/idell/projects/blog/crud/retrieve/usecase/: BlogPostRetrieveRequestClass.kt  BlogPostRetrieveUseCase.kt  BlogPostSearchUseCase.kt  BlogPosts.kt
src/main/kotlin/idell/projects/blog/crud/update/controller/: BlogPostUpdateController.kt  MyFancyBlogUpdateController.kt  PostUpdateResponse.kt
src/main/kotlin/idell/projects/blog/crud/update/usecase/: BlogPostUpdateRequest.kt  BlogPostUpdateUseCase.kt  PostUpdateResult.kt
src/main/resources/: application.yaml
src/test/kotlin/idell/projects/blog/create/: BlogPostUseCaseTest.kt  MyFancyBlogCrudControllerTest.kt
src/test/kotlin/idell/projects/blog/crud/: BlogCrudRequestAdapterTest.kt  BlogPostCreateControllerTest.kt  BlogPostRepositoryTest.kt  BlogPostUseCaseTest.kt  InMemoryBlogPostRepositoryTest.kt  MyFancyBlogCreateControllerTest.kt  MyFancyBlogCrudControllerTest.kt
src/test/kotlin/idell/projects/blog/crud/common/: BlogUserAuthenticatorTest.kt  MyFancyBlogUserAuthenticatorTest.kt
src/test/kotlin/idell/projects/blog/crud/controller/: BlogRetrieveControllerTest.kt  MyFancyBlogRetrieveControllerTest.kt
src/test/kotlin/idell/projects/blog/crud/delete/controller/: BlogPostDeleteControllerTest.kt  MyFancyBlogDeleteControllerTest.kt
src/test/kotlin/idell/projects/blog/crud/delete/usecase/: BlogDeleteUseCaseTest.kt  MyFancyBlogDeleteUseCaseTest.kt
src/test/kotlin/idell/projects/blog/crud/retrieve/usecase/: BlogPostRetrieveUseCaseTest.kt  BlogPostSearchUseCaseTest.kt
src/test/kotlin/idell/projects/blog/crud/update/: BlogPostUpdateControllerTest.kt  MyFancyBlogUpdateControllerTest.kt
src/test/kotlin/idell/projects/blog/crud/update/usecase/: BlogPostUpdateUseCaseTest.kt
